# simple_notes

./: build.gradle  gradlew
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/ru/romanbrazhnikov/simplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romanbrazhnikov/simplenotes/: MainActivity.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/application/: MyApp.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/base/view/: BaseActivity.java  BaseRecyclerViewActivity.java  BasicListSupportFragment.java  BasicSupportFragment.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/base/view/viewholder/: BaseViewHolder.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/dagger/: AppComponent.java  AppModule.java  ObjectBoxModule.java  SimpleNotesComponent.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/entities/: SimpleNote.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/noteeditor/view/: NoteEditorActivity.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/notelist/view/: NoteListActivity.java  NoteListFragment.java  NoteListPagerAdapter.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/notelist/view/viewholder/: SimpleNoteViewHolder.java
app/src/main/java/ru/romanbrazhnikov/simplenotes/views/: NoteEditorActivity.java  NoteListActivity.java  NoteListFragment.java  NoteListPagerAdapter.java
app/src/main/res/app/layout/: fra_note_list.xml
app/src/main/res/app/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/: act_note_editor.xml  act_note_list.xml  activity_main.xml  item_simple_note.xml
app/src/main/res/noteeditor/layout/: act_note_editor.xml
app/src/main/res/notelist/layout/: act_note_list.xml  item_simple_note.xml
app/src/main/res/notelist/menu/: listmenu.xml
app/src/test/java/ru/romanbrazhnikov/simplenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
