apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

repositories {
    jcenter()
    maven {
        url "http://objectbox.net/beta-repo/"
    }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ru.romanbrazhnikov.simplenotes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/app",
                    "src/main/res/notelist",
                    "src/main/res/noteeditor"
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'

    // ObjectBox
    compile 'io.objectbox:objectbox-android:1.1.0'
    annotationProcessor "io.objectbox:objectbox-processor:1.1.0"

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Design Support library
    implementation 'com.android.support:design:26.1.0'
}
